{
  "id": "/mymap/",
  "name": "Personal Map",
  "short_name": "My Map",
  "description": "Personal mobile map with optional live location and saved favorites.",
  "lang": "en-US",
  "start_url": "/mymap/",
  "scope": "/mymap/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0d1b20",
  "theme_color": "#0d1b20",
  "icons": [
    {
      "src": "/img/md-logo-blue-violet-192px.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/md-logo-blue-violet-192px.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/img/md-logo-blue-violet-512px.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/md-logo-blue-violet-512px.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
